# itis_lab01

./: build.gradle
src/main/java/ru/kpfu/itis/ibragimovaidar/weatherapp/: WeatherAppApplication.java
src/main/java/ru/kpfu/itis/ibragimovaidar/weatherapp/config/: MailConfig.java
src/main/java/ru/kpfu/itis/ibragimovaidar/weatherapp/controller/: SignUpController.java  UserController.java  WeatherController.java
src/main/java/ru/kpfu/itis/ibragimovaidar/weatherapp/dto/: CreateUserDto.java  UserDto.java  WeatherReportDto.java  WeatherRequestDto.java
src/main/java/ru/kpfu/itis/ibragimovaidar/weatherapp/exception/: UserNotFoundException.java
src/main/java/ru/kpfu/itis/ibragimovaidar/weatherapp/model/: Role.java  User.java  WeatherReport.java  WeatherRequest.java
src/main/java/ru/kpfu/itis/ibragimovaidar/weatherapp/repository/: UserRepository.java  WeatherReportRepository.java  WeatherRequestRepository.java
src/main/java/ru/kpfu/itis/ibragimovaidar/weatherapp/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/ru/kpfu/itis/ibragimovaidar/weatherapp/service/: MailService.java  UserService.java  WeatherService.java
src/main/java/ru/kpfu/itis/ibragimovaidar/weatherapp/service/impl/: MailServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/ru/kpfu/itis/ibragimovaidar/weatherapp/weather/: WeatherController.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/templates/: sign_up.html  sign_up_success.html
src/test/java/ru/kpfu/itis/ibragimovaidar/weatherapp/: WeatherAppApplicationTests.java
src/test/java/ru/kpfu/itis/ibragimovaidar/weatherapp/controller/: SignUpController.java  WeatherControllerTest.java
src/test/java/ru/kpfu/itis/ibragimovaidar/weatherapp/repository/: UserRepositoryTest.java
src/test/java/ru/kpfu/itis/ibragimovaidar/weatherapp/service/: MailServiceTest.java  UserServiceTest.java  WeatherServiceTest.java
