server.port=8081
owm.api.key = 50da205a9c76cfaf41a554bc57768910
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

mail.from=emailsender154@gmail.com
mail.sender=Test App
mail.subject=Please verify your email
mail.content=Dear {name}, Please click the link below for verify your account: <a href={url}>VERIFY</a>

spring.mail.host=smtp.gmail.com
spring.mail.username=emailsender154@gmail.com
spring.mail.password=AG7-VsK-S8d-j3A
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=100000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000